<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Windows)"/>
	<meta name="created" content="2020-05-04T17:38:31.048000000"/>
	<meta name="changed" content="2020-05-04T17:57:11.170000000"/>
	<style type="text/css">
		h1.cjk { font-family: "NSimSun" }
		h1.ctl { font-family: "Arial" }
		h2.cjk { font-family: "NSimSun" }
		h2.ctl { font-family: "Arial" }
		h3.cjk { font-family: "NSimSun" }
		h3.ctl { font-family: "Arial" }
	</style>
</head>
<body lang="en-US" dir="ltr"><p>Alt-Text:</p>
<p>An arrow diagram with Light Energy and seven other items.</p>
<p>Description:</p>
<h1 class="western">An arrow diagram with Light Energy and seven
other items.</h1>
<h2 class="western">Overview</h2>
<p>An arrow diagram with eight items.</p>
<h3 class="western">Arrow diagram definition</h3>
<p>Arrow diagrams, also known as connectivity diagrams, or
illustrated graphs in a math or computing context, show items, also
known as nodes, spread out on a page and connected by links, also
known as edges or arrows. These links represent relationships of some
type communicated by the context of the diagram. These relationships
may be equal, or they might have roles, in which case the link will
be shown with a pointed arrow to represent its direction. The same
graph might have unequal and equal relationships. Relationships might
need to be labeled in some way to show information about that
relationship, for example, a diagram which shows water moving between
a lake and a cloud might label the edge from the lake to the cloud as
evaporation.</p>
<p>In this description, directional links will be described as &ldquo;to&rdquo;
or &ldquo;from&rdquo; the other side of the link, while
non-directional links will be described as &ldquo;with&rdquo; the
other side of the link.</p>
<h2 class="western">Data</h2>
<h3 class="western">Items from left to right</h3>
<p>Carbon Dioxide, and Water Vapor. Stacked: Light Energy,
Photosynthesis, Cellular Respiration, and Energy Released.
Carbohydrates and Oxygen.</p>
<h3 class="western">Items from top to bottom</h3>
<p>Light Energy, and Photosynthesis. Level: Carbon Dioxide, Water
Vapor, Carbohydrates, and Oxygen. Cellular Respiration, and Energy
Released.</p>
<h3 class="western">Arrows</h3>
<table width="100%" cellpadding="0" cellspacing="0" style="page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<col width="28*"/>

	<tr valign="top">
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Light</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbon</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Water</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cellular</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#b2b2b2" style="background: #b2b2b2" style="border: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Light</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Light
			itself</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbon</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Water</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left">
			<font color="#000000"><span style="text-decoration: none"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">None
			for Cellular</span></span></span></font></font></span></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Light</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Photosynthesis
			itself</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Carbon</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Water</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left">
			<font color="#000000"><span style="text-decoration: none"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">None
			for Cellular</span></span></span></font></font></span></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbon</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbon
			itself</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Water</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Cellular</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Water</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbon</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Water
			itself</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Cellular</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbon</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Water</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Carbohydrates
			itself</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Cellular</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbon</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Water</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Oxygen
			itself</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Cellular</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cellular</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Carbon</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Water</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cellular
			itself</span></font></font></font></p>
		</td>
		<td width="11%" style="background: transparent" style="border-top: none; border-bottom: 0.75pt solid #666666; border-left: 0.75pt solid #666666; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			to Energy</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border: 0.75pt solid #666666; padding: 0in" sdnum="1033;0;@"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Energy</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Light</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Photosynthesis</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbon</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Water</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Carbohydrates</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">None
			for Oxygen</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border-top: 0.75pt solid #666666; border-bottom: 0.75pt solid #666666; border-left: none; border-right: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Arrow
			from Cellular</span></font></font></font></p>
		</td>
		<td width="11%" bgcolor="#eeeeee" style="background: #eeeeee" style="border: 0.75pt solid #666666; padding: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Sans, sans-serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Energy
			itself</span></font></font></font></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
</body>
</html>