<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Windows)"/>
	<meta name="created" content="2020-05-05T10:59:19.293000000"/>
	<meta name="changed" content="2020-05-05T11:21:03.753000000"/>
	<style type="text/css">
		h1.cjk { font-family: "NSimSun" }
		h1.ctl { font-family: "Arial" }
		h2.cjk { font-family: "NSimSun" }
		h2.ctl { font-family: "Arial" }
		h3.cjk { font-family: "NSimSun" }
		h3.ctl { font-family: "Arial" }
	</style>
</head>
<body lang="en-US" dir="ltr"><p>Alt-text:</p>
<p>Pie chart with Educational Initiatives and four other wedges.</p>
<p>Description:</p>
<h1 class="western">Pie chart with Educational Initiatives and four
other wedges</h1>
<h2 class="western">Overview</h2>
<p>A pie chart with five wedges.</p>
<h3 class="western">Pie chart definition</h3>
<p>A pie chart shows proportions making up a whole by showing a
circle sliced into wedges of unequal sizes corresponding to the
contributions to the whole each slice makes.</p>
<h2 class="western">Data</h2>
<h3 class="western">Wedges clockwise from top</h3>
<table width="100%" cellpadding="5" cellspacing="0" style="page-break-inside: avoid">
	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<tr valign="top">
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Wedge Names</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Educational Initiatives</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Registry Operation &amp; Enhancements</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Program Supplies &amp; Expenses</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Personnel</p>
		</td>
		<td width="17%" style="border: 1px double #808080; padding: 0.04in"><p>
			Registry Participation Initiatives</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Percentages</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.3" sdnum="1033;0;0.00%"><p>
			30.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.28" sdnum="1033;0;0.00%"><p>
			28.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.02" sdnum="1033;0;0.00%"><p>
			2.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.28" sdnum="1033;0;0.00%"><p>
			28.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="0.12" sdnum="1033;0;0.00%"><p>
			12.00%</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Quantities</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="68860" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$68,860.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="63820" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$63,820.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3939" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$3,939.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="63868" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$63,868.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="26053" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$26,053.00</p>
		</td>
	</tr>
</table>
<h3 class="western">Wedges from largest to smallest</h3>
<p><br/>
<br/>

</p>
<table width="100%" cellpadding="5" cellspacing="0" style="page-break-inside: avoid">
	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<tr valign="top">
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Wedge Names</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Educational Initiatives</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Personnel</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Registry Operation &amp; Enhancements</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Registry Participation Initiatives</p>
		</td>
		<td width="17%" style="border: 1px double #808080; padding: 0.04in"><p>
			Program Supplies &amp; Expenses</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Percentages</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.3" sdnum="1033;0;0.00%"><p>
			30.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.28" sdnum="1033;0;0.00%"><p>
			28.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.28" sdnum="1033;0;0.00%"><p>
			28.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="0.12" sdnum="1033;0;0.00%"><p>
			12.00%</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="0.02" sdnum="1033;0;0.00%"><p>
			2.00%</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Quantities</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="68860" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$68,860.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="63868" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$63,868.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="63820" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$63,820.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="26053" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$26,053.00</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="3939" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00"><p>
			$3,939.00</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>