<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Windows)"/>
	<meta name="created" content="2020-05-04T18:23:45.127000000"/>
	<meta name="changed" content="2020-05-04T19:31:53.522000000"/>
	<style type="text/css">
		h1.cjk { font-family: "NSimSun" }
		h1.ctl { font-family: "Arial" }
		h2.cjk { font-family: "NSimSun" }
		h2.ctl { font-family: "Arial" }
		h3.cjk { font-family: "NSimSun" }
		h3.ctl { font-family: "Arial" }
	</style>
</head>
<body lang="en-US" dir="ltr"><p>Alt-Text:</p>
<p>FOREIGN TRADE OF COUNTRY X, 1968-1980 (in United States dollars)</p>
<p>Description:</p>
<h1 class="western">FOREIGN TRADE OF COUNTRY X, 1968-1980 (in United
States dollars)</h1>
<h2 class="western">Overview</h2>
<p>An X-Y plot titled FOREIGN TRADE OF COUNTRY X, 1968-1980 (in
United States dollars) with Billions of Dollars (1 billion =
1,000,000,000) ranging from 0 to 18 over Year from 1968 to 1980.</p>
<h3 class="western">X-Y Plot Definition</h3>
<p>X-Y plots, which include scatter plots, function plots, and line
charts, show the relationship of two quantities. They are typically
used to show the change in the Y value over time, or the effect
changing the X value has on the Y value.</p>
<p>X-Y plots range from smooth, such as function plots or a chart of
the melting point of ice at different pressures, to individual
observations which might have multiple Y values for the same X value,
such as a plot showing height vs weight of all the students in a
class.</p>
<h2 class="western">Data</h2>
<p>For this type of illustration, descriptions will be provided in
progressive levels of detail, to make understanding trends and then
specifics easier. This plot will be divided into five sections and
each of those segments will have statistics reported. Then the 12  Y
values at the closest marked X intervals will be described.</p>
<h3 class="western">Graph in five parts</h3>
<table width="100%" cellpadding="5" cellspacing="0" style="page-break-inside: avoid">
	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<col width="43*"/>

	<tr valign="top">
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			X (Year) minimum</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			X: 1968</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			X:1971</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			X:1973</p>
		</td>
		<td width="17%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			X:1976</p>
		</td>
		<td width="17%" style="border: 1px double #808080; padding: 0.04in"><p>
			X: 1979</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y (Exports) minimum</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3" sdnum="1033;"><p>
			3</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5" sdnum="1033;"><p>
			5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="9.5" sdnum="1033;"><p>
			9.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="9.3" sdnum="1033;"><p>
			9.3</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="10" sdnum="1033;"><p>
			10</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y (Exports) average</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3.3" sdnum="1033;"><p>
			3.3</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="7.5" sdnum="1033;"><p>
			7.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="12.2" sdnum="1033;"><p>
			12.2</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="12.5" sdnum="1033;"><p>
			12.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="11" sdnum="1033;"><p>
			11</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y (Exports) maximum</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="4" sdnum="1033;"><p>
			4</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="10" sdnum="1033;"><p>
			10</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="14" sdnum="1033;"><p>
			14</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="15.5" sdnum="1033;"><p>
			15.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="12" sdnum="1033;"><p>
			12</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y1 (Imports) minimum</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2" sdnum="1033;"><p>
			2</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.5" sdnum="1033;"><p>
			2.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3.1" sdnum="1033;"><p>
			3.1</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5" sdnum="1033;"><p>
			5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="6.3" sdnum="1033;"><p>
			6.3</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y1 (Imports) average</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.3" sdnum="1033;"><p>
			2.3</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.7" sdnum="1033;"><p>
			2.7</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3.6" sdnum="1033;"><p>
			3.6</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5.8" sdnum="1033;"><p>
			5.8</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="7.5" sdnum="1033;"><p>
			7.5</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
			Y1 (Imports) maximum</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.5" sdnum="1033;"><p>
			2.5</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3" sdnum="1033;"><p>
			3</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="4" sdnum="1033;"><p>
			4</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="7" sdnum="1033;"><p>
			7</p>
		</td>
		<td width="17%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="8.6" sdnum="1033;"><p>
			8.6</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<h3 class="western">Individual Points</h3>
<table width="100%" cellpadding="5" cellspacing="0">
	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<col width="18*"/>

	<tr valign="top">
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left">
			<font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">X
			(Year)</span></span></span></font></font></span></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:
			1968</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1969</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1970</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1971</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1972</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1973</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1974</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1975</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1976</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1977</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:1978</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:
			1979</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border: 1px solid #000000; padding: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">X:
			1980</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Y
			(Exports)</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">3</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">3</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="4" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">4</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="10" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">10</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="13" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">13</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="14" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">14</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="9.5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">9.5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="9.3" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">9.3</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="15.5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">15.5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="12.5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">12.5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="12" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">12</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="10" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">10</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Y1
			(Imports)</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">2</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.4" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">2.4</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">2.5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">3</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="2.5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">2.5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3.1" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">3.1</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="3.9" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">3.9</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="4" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">4</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">5</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="5.6" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">5.6</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="7" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">7</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in" sdval="6.3" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">6.3</span></font></font></font></p>
		</td>
		<td width="7%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in" sdval="8.6" sdnum="1033;"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
			<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">8.6</span></font></font></font></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
</body>
</html>