<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Windows)"/>
	<meta name="created" content="2020-05-04T14:04:24.579000000"/>
	<meta name="changed" content="2020-05-04T15:35:19.819000000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
		h1.cjk { font-family: "Microsoft YaHei"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "Arial"; font-size: 18pt; font-weight: bold }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt; font-weight: bold }
		h2.cjk { font-family: "Microsoft YaHei"; font-size: 16pt; font-weight: bold }
		h2.ctl { font-family: "Arial"; font-size: 16pt; font-weight: bold }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Microsoft YaHei"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Arial"; font-size: 14pt; font-weight: bold }
		td p { background: transparent }
		th p { font-weight: bold; text-align: center; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%">
Alt text:</p>
<p style="margin-bottom: 0in; line-height: 100%">Grouped Bar chart
showing Web and 15 other groups, with Deaf/HOH and Blind/LV.</p>
<p style="margin-bottom: 0in; line-height: 100%">Description:</p>
<h1 class="western">Grouped Bar chart <font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt"><b>showing</b></font></font>
Web and 15 other groups, with Deaf/HOH and <font face="Liberation Sans, sans-serif"><font size="5" style="font-size: 18pt"><b>Blind/LV</b></font></font>.</h1>
<h2 class="western">Overview</h2>
<p>A horizontal grouped bar chart with 16 groups of bars, with two
bars per group.</p>
<p>The graph shows a scale from 0 to 110.</p>
<p>The bars are in the following groups: Don&rsquo;t know, Friend,
Family, Co-worker, TV, Radio, Email, Web, Landline phone, Cell phone,
Pager, Smartphone/PDA, TTY, Video relay service, Phone relay service,
and Other. Each group has the following bars: Deaf/HOH and Blind/LV.</p>
<h3 class="western">Grouped bar chart definition</h3>
<p>A horizontal bar chart shows different quantities next to one
another with bars of different length. The bars are all aligned at
the left axis and extend to the right to show their quantities.</p>
<p>In a grouped bar chart, the bars within a group are placed closer
together, and all groups have the same members. This can be used to
show facets of a group which should be compared with one another,
such as imports vs exports in groups representing different types of
goods, or different facets of one whole which are important to
compare against facets in another group, such as consumption of
different staple foods grouped by country.</p>
<h2 class="western">Data</h2>
<h3 class="western"><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>G</b></font></font><font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 14pt"><b>roups</b></font></font>
from left to right</h3>
<table width="100%" cellpadding="5" cellspacing="0">
	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<thead>
		<tr valign="top">
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Group
				name</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Family</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Landline
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cell
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Pager</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Smartphone/PDA</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border: 1px solid #000000; padding: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Other</span></font></font></font></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Deaf/HOH</span></font></font></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 71 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend:
				59 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Family:
				66 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				32 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TV:
				102 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio:
				29 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email:
				36 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				15 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Landline
				phone: 26 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cell
				phone: 18 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Pager:
				16 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 17 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Deaf/HOH</span></span></span></font></font></span></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY:
				48 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 8 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service: 15 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Other:
				15 Deaf/HOH</span></font></font></font></p>
			</th>
		</tr>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Blind/LV</span></font></font></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 79 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left">
				<font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Friend:
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">61
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Family:
				65 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				37 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TV:
				65 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio:
				80 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email:
				7 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				5 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Landline
				phone: 52 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cell
				phone: 21 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Pager:
				10 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 5 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY:
				0 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 0 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service: 0 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Other:
				19 Blind/LV</span></font></font></font></p>
			</th>
		</tr>
	</tbody>
</table>
<p><br/>
<br/>

</p>
<h3 class="western">Bars from greatest to least</h3>
<p>By Deaf/HOH:</p>
<p><br/>
<br/>

</p>
<table width="100%" cellpadding="5" cellspacing="0">
	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<thead>
		<tr valign="top">
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Group
				name</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Family</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Landline
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cell
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Smartphone/PDA</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Pager</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Other</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border: 1px solid #000000; padding: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service</span></font></font></font></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Deaf/HOH</span></font></font></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TV: 102 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 71 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Family: 66 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend:
				59 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TTY: 48 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Email: 36 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				32 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio:
				29 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Landline phone: 26 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Cell phone: 18 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 17 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Deaf/HOH</span></span></span></font></font></span></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Pager: 16 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				15 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Phone relay service: 15 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Other: 15 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 8 Deaf/HOH</span></font></font></font></p>
			</th>
		</tr>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Blind/LV</span></font></font></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TV: 65 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 79 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Family: 65 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left">
				<font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Friend:
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">61
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TTY: 0 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Email: 7 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				37 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio:
				80 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Landline phone: 52 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Cell phone: 21 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 5 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Pager: 10 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				5 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Phone relay service: 0 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Other: 19 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 0 Blind/LV</span></font></font></font></p>
			</th>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">By Blind/LV:</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="100%" cellpadding="5" cellspacing="0">
	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<col width="15*"/>

	<thead>
		<tr valign="top">
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Group
				name</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Radio</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Family</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Landline
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Cell
				phone</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Other</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Pager</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Smartphone/PDA</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border: 1px solid #000000; padding: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service</span></font></font></font></p>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Deaf/HOH</span></font></font></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Radio: 29 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 71 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Family: 66 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TV: 102 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Friend:
				59 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Landline phone: 26 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				32 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Cell phone: 18 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Other: 15 Deaf/HOH</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email:
				36 Deaf/HOH</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Pager: 16 Deaf/HOH</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 17 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Deaf/HOH</span></span></span></font></font></span></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				15 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY:
				48 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 8 Deaf/HOH</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service: 15 Deaf/HOH</span></font></font></font></p>
			</th>
		</tr>
		<tr valign="top">
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Blind/LV</span></font></font></font></p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Radio: 80 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Don&rsquo;t
				know: 79 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Family: 65 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				TV: 65 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left">
				<font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Friend:
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">61
				</span></span></span></font></font></span></font><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Landline phone: 52 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Co-worker:
				37 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Cell phone: 21 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Other: 19 Blind/LV</p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Email:
				7 Blind/LV</span></font></font></font></p>
			</th>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Pager: 10 Blind/LV</p>
			</td>
			<td width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p>
				Smartphone/PDA: 5 <font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="text-decoration: none">Blind/LV</span></span></span></font></font></span></font></p>
			</td>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Web:
				5 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">TTY:
				0 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Video
				relay service: 0 Blind/LV</span></font></font></font></p>
			</th>
			<th width="6%" style="background: transparent" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><p align="left" style="font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">Phone
				relay service: 0 Blind/LV</span></font></font></font></p>
			</th>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>